<head>
  <title>Tutorials | Hackism.net</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="Hackism, hackism.net, sqli, xss, hackers, hack, ddos, deface, cyber, anon, anonymous, HTML, CSS, XML, XHTML, JavaScript">
  <meta name="author" content="Aayush Agarwal">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/fav.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/tuts.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i" rel="stylesheet"> 
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  <script type="text/javascript" src="../js/default.js"></script>
</head>

<body id="1">

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
 <div class="container" style="padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>    
    <a class="navbar-brand" href="http://hackism.net">Hackism</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#1">Home</a></li>
      <li><a href="#2">Recent</a></li>
      <li><a href="#3">CMD Tuts</a></li>
      <li><a href="#4">Kali Linux Tuts</a></li>
    </ul>
  </div>
 </div>
</nav>




<div class="jumbotron">
<div  style="margin-top: 2%;">
 <h1>hacking blog,<br>because we love reading.</h1>
 <hr width="90%">
</div>
</div>

<style>
h3 { margin-top: 40px ; }
</style>


<!--search-->
<center>
<br />
<input type="text" name="search" placeholder="Search For Tutorials" class="search">
 <span class=""></span>
</input>
<br />
</center>



<!--Recent section-->
<div class="container text-center" id="2" style="padding-top: 30px;">

<h3>recent tutorials</h3>

 <div class="col-md-6 text-center" style="margin-top: 10px; margin-bottom: 10px;">
  <div style="background-color: #fff; border: 2px solid #333;">
   <a href="ping-of-death-pod-attack-with-cmd.html">
     <h4>POD attack tutorial</h4>
	 <img src="img/tuts/ping-of-death.png" class="img-thumbnail"><hr style="width: 90%;">
	 <p>- by Aayush -</p>
   </a>
  </div>
 </div>
 <div class="col-md-6 text-center" style="margin-top: 10px; margin-bottom: 10px;">
  <div style="background-color: #fff; border: 2px solid #333;">
   <a href="disturb-denial-of-service-ddos-attack-with-cmd.html">
     <h4>DDoS attack tutorial</h4>
	 <img src="img/tuts/ddos.png" class="img-thumbnail"><hr style="width: 90%;">
 	<p>- by Aayush -</p>
   </a>
  </div>
 </div>
 <div class="col-md-6 text-center" style="margin-top: 10px; margin-bottom: 10px;">
  <div style="background-color: #fff; border: 2px solid #333;">
   <a href="blind-sql-injection.html">
     <h4>Blind SQLi tutorial</h4>
	 <img src="img/tuts/sqli.png" class="img-thumbnail"><hr style="width: 90%;">
 	<p>- by Somdev -</p>
   </a>
  </div>
 </div>
 <div class="col-md-6 text-center" style="margin-top: 10px; margin-bottom: 10px;">
  <div style="background-color: #fff; border: 2px solid #333;">
   <a href="terminal-matrix-effects.html">
     <h4>terminal matrix effects tutorial</h4>
	 <img src="img/tuts/terminal-matrix-effects.png" class="img-thumbnail"><hr style="width: 90%;">
 	<p>- by Aayush -</p>
   </a>
  </div>
 </div>
 <div class="col-md-6 text-center" style="margin-top: 10px; margin-bottom: 10px;">
  <div style="background-color: #fff; border: 2px solid #333;">
   <a href="hacking-apps-android.html">
     <h4>Best Hacking Apps- Android</h4>
	 <img src="img/tuts/bestapps.jpg" class="img-thumbnail"><hr style="width: 90%;">
 	<p>- by Praveen -</p>
   </a>
  </div>
 </div>
     <div class="col-md-6 text-center" style="margin-top: 10px; margin-bottom: 10px;">
  <div style="background-color: #fff; border: 2px solid #333;">
   <a href="hacking-apps-android.html">
     <h4>Best Hacking Apps- Android</h4>
	 <img src="img/tuts/bestapps.jpg" class="img-thumbnail"><hr style="width: 90%;">
 	<p>- by Praveen -</p>
   </a>
  </div>
 </div>
</div> 
<!--container end-->




<!-------------------------------------------------------->
               <!--  New Section  -->
<!-------------------------------------------------------->



<!--CMD section-->
<div class="container text-center" id="3" style="padding-top: 30px;">

<h3>CMD tutorials</h3>

 <div class="col-md-6 text-center" style="margin-top: 10px; margin-bottom: 10px;">
  <div style="background-color: #fff; border: 2px solid #333;">
   <a href="ping-of-death-pod-attack-with-cmd.html">
     <h4>POD attack tutorial</h4>
	 <img src="img/tuts/ping-of-death.png" class="img-thumbnail"><hr style="width: 90%;">
	<p>- by Aayush -</p>
   </a>
  </div>
 </div>
 <div class="col-md-6 text-center" style="margin-top: 10px; margin-bottom: 10px;">
  <div style="background-color: #fff; border: 2px solid #333;">
   <a href="disturb-denial-of-service-ddos-attack-with-cmd.html">
     <h4>DDoS attack tutorial</h4>
 	 <img src="img/tuts/ddos.png" class="img-thumbnail"><hr style="width: 90%;">
 	<p>- by Aayush -</p>
   </a>
  </div>
 </div>
</div><!--container end-->
 
 

<!-------------------------------------------------------->
               <!--  New Section  -->
<!-------------------------------------------------------->



<!--Kali Linux section-->
<div class="container text-center" id="4" style="padding-top: 30px;">

<h3>Kali Linux tutorials</h3>

<div class="col-md-6 text-center" style="margin-top: 10px; margin-bottom: 10px;">
 <div style="background-color: #fff; border: 2px solid #333;">
  <a href="how-to-hack-android-phone.html">
     <h4>Hack Any Android Phone</h4>
	 <img src="img/tuts/kali.png" class="img-thumbnail"><hr style="width: 90%;">
    <p>- by Aayush -</p>
  </a>
 </div>
</div>
 <div class="col-md-6 text-center" style="margin-top: 10px; margin-bottom: 10px;">
  <div style="background-color: #fff; border: 2px solid #333;">
   <a href="terminal-matrix-effects.html">
     <h4>terminal matrix effects tutorial</h4>
	 <img src="img/tuts/terminal-matrix-effects.png" class="img-thumbnail"><hr style="width: 90%;">
	<p>- by Aayush -</p>
   </a>
  </div>
 </div>
</div><!--container end-->



<!-------------------------------------------------------->
               <!--  New Section  -->
<!-------------------------------------------------------->



<div class="container">
</div><!--container end-->



<!-------------------------------------------------------->
               <!--  New Section  -->
<!-------------------------------------------------------->



<div class="container">
</div><!--container end-->



<!-------------------------------------------------------->
               <!--  New Section  -->
<!-------------------------------------------------------->




<!--footer-->
<br>
<footer class="container-fluid">
 <center>       
  <div style="font-size: 30px;">
   <a href="https://www.facebook.com"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
   <a href="https://www.twitter.com"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
   <a href="https://www.linkedin.com"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  </div>       
  <div class="text-center" style="font-size: 15px;">
   <a href="#">terms & conditions</a>&nbsp;
   <a href="#">privacy policy</a>&nbsp;
   <a href="#">contact us</a>&nbsp;
  </div>
   <p style="margin: 5px;">Hackism Technologies &copy 2016</p>
 </center>
</footer>



</body>
</html>