<html>
<head>
  <title>Home | Hackism.net</title>
  <meta charset="UTF-8">
  <meta name="keywords" content="Hackism, hackism.net, sqli, xss, hackers, hack, ddos, deface, cyber, anon, anonymous, HTML, CSS, XML, XHTML, JavaScript">
  <meta name="author" content="Aayush Agarwal">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="img/fav.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300"> 
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
  <script type="text/javascript" src="js/default.js"></script>
</head>

<body id="1">

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
 <div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>    
    <a class="navbar-brand" href="http://hackism.net">Hackism</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#1">Home</a></li>
      <li><a href="#2">About</a></li>
      <li><a href="#3">Help</a></li>
      <li><a href="#4">Devlopers</a></li>
        <li><a href="#3">Privacy Policy</a></li>
        <li><a href="#4">Contact Us </a></li>
        <li><a href="tuts/index.html">Tutorials</a></li>
    </ul>
  </div>
 </div>
</nav>




<div class="jumbotron">
<div  style="margin-top: 20%;">
 <h1>Hacking Blogs,<br>Because We Love Reading.</h1>
</div>
</div>
       
<div class="about text-center" style="background-color: #fff;  margin: 0; padding: 40px; font-size: 20px;" id="2" "font-family: 'Open Sans', sans-serif;">
 <hr>
 <h3>About-Us</h3>
 <br>
 <p class="text-muted">
 <small>
 Hackers in our community often share overviews of their security research in their blogs,
 and we love checking them out.<br>
 Knowledge sharing is something we value at Hackism,
 which is why we encourage all hackers and companies to publicly disclose resolved <br>vulnerability reports.
 In the spirit of sharing more hacker knowledge,
 we've compiled a list of hacker blogs that we regularly update.
 These are full of interesting and relevant security research.<br><br>
 </small>
 <br><br>
<small style="font-size:18px;">
 Like our <a href="#">Hackism page</a> on facebook<br>that now provide frequent updates of new posts<br>that would be available in our blog soon.
</h4><br><br>
 <hr>
 <br>
 </p>
 
</div>




<div class="help_center text-center" id="3">
 <h3 style="font-family: 'Josefin Sans', sans-serif;
            font-size:35px;
            color:#fff;" >Help center</h3>
 <p style="font-family: 'Josefin Sans', sans-serif; color: #EEEEEE; font-size:16px;">
 Hackism.net is one of the most easy-to-use website even for beginners. A Simple and neat UI along with a 'Sitemap'.
Still if you find some difficulty in exploring hackism, then we are always there for you. Also, if you think you have found some bugs or
broken feature, please feel free to tell us. We want hackism to become Better and better.
Please fill the form below, if you have have any problems or suggestions.<br><br>
 </p><center>
 <input name="Name" placeholder="Your Full Name" required="" style="  display:block;
            width: 250px;
            height: 30px;
            background:  transparent;
            border: 1px solid #fff;
            border-radius: 1px;
            color: #fff;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 16px;
            font-weight: 415px;
            padding: 4px;
            margin-bottom: 12px;" type="text" required="">
 <input name="Email" placeholder="Your Email" required="" style="display:block;
            width: 250px;
            height: 30px;
            background:  transparent;
            border: 1px solid #fff;
            border-radius: 1px;
            color: #fff;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 16px;
            font-weight: 415px;
            padding: 4px; 
            margin-bottom: -15px;" type="text"><br>
 <textarea rows="9" cols="60" placeholder="Your Message" required="" type="text" style=" background: transparent;
       
           border: 1px solid #fff;
            border-radius: 1px;
            color: #fff;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 16px;
            font-weight: 415px;
            margin-bottom: 12px;" placeholder="Your Message Here"> Your Message Here</textarea><br>
 <button type="submit" value="submit"   style="display:block;
            width: 260px; 
            height: 35px;
            background: #fff;
            border: 1px solid #fff;
            cursor: pointer;
            border-radius: 2px;
            color: #000;
            font-family: 'Exo', sans-serif;
            font-size: 20px;
            font-weight: 400;
            padding: 5px;
">Submit</button></textarea></center>
 </div>


<div class="about text-center" style="background-color:#77B6EA; margin: 0; padding: 50px; font-size: 20px;" id="4">
 <h3 style="font-family: 'Josefin Sans', sans-serif; font-weight: 800;">Devlopers</h3>
 
 <div class="devlopers">
 <a class="dev_names" href="#">
 Praveen Singh 
 </a> &nbsp; | &nbsp;
 <a class="dev_names" href="#">
 Aayush Agarwal
 </a>
</div>
    </div>
 
 
 
<!--footer-->
<footer class="container-fluid">
 <center>       
  <div style="font-size: 30px;">
   <a href="https://www.facebook.com"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
   <a href="https://www.twitter.com"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
   <a href="https://www.linkedin.com"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
  </div>       
  <div class="text-center" style="font-size: 15px; font-family: 'Josefin Sans', sans-serif; color: #000;">
   <a href="#">terms & conditions</a> | 
   <a href="#">privacy policy</a> |
   <a href="#">contact us</a>&nbsp;
  </div>
   <p style="margin: 5px; font-family: 'Josefin Sans', sans-serif; color: #000;">Hackism Technologies &copy 2016</p>
 </center>
</footer>



</body>
</html>