<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Home | Hackism</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="font-awesome.css">
  <link href="css/style.css" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

</head>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
 <div class="container">
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>    
    <a class="navbar-brand" href="#">Hackism.net</a>
  </div>
  <div class="navbar-collapse collapse">
    <ul class="nav navbar-nav navbar-right">
      <li class="active"><a href="#">Home</a></li>
         <li><a href="#2">About Us</a></li>
         <li><a href="#3">Recent Articles</a></li>
         <li><a href="#4">Report Bugs</a></li>
         <li><a href="#5">Developers</a></li>
         <li><a href="#6">Contact-us</a></li>
    </ul>
  </div>
 </div>
</nav>




<div class="jumbotron" id="1">
<h1>hacking blogs, We love <br>reading.</h1>

</div>

<div class="about text-center" style="background-color: #fff;  margin: 0; padding: 50px; font-size: 20px;" id="2" "font-family: 'Open Sans', sans-serif;">
    <hr color="#000"><br>
 <h2>About us.</h2>
 <p class="text-muted" style="padding: 15px; color: #000;  font-family: 'Open Sans', sans-serif; font-size:17px;">
 Hackers in our community often share overviews of their security research in their blogs, and we love checking them out.<br>
 Knowledge sharing is something we value at GeekSquad, which is why we 
encourage all hackers and companies to publicly disclose resolved 
vulnerability reports.<br>
 In the spirit of sharing more hacker knowledge, we've compiled a list of hacker blogs that we regularly update.<br>
 These are full of interesting and relevant security research.<br>
 Like our GeekSquad page on facebook that now provide frequent updates of new posts that would be available in our blog soon.
 </p>
</div>

    <hr>

<div class="recent_articles text-center" style="margin: 0; padding: 50px;" id="3">
 <h3>recent articles.</h3>
 
<div class="container-fluid">
<center>

 <a href="#" style="text-decoration: none;">
  <div class="col-md-2 shadow" style="margin: 50px; border: 2px solid #000; padding:0;">
   <h3>SQLi</h3><hr width="90%">
   <img src="sqli.png" class="ra_img"><br><br>
   <p style="background-color: #105C60; margin:0; color: #fff; padding: 9px;">SQL injection is a code injection technique, used to attack data-driven applications, in which nefarious SQL</p>
  </div>
 </a>


 <a href="#" style="text-decoration: none;">
  <div class="col-md-2 shadow" style="margin: 50px; border: 2px solid #000; padding:0;">
   <h3>XSS</h3><hr width="90%">
   <img src="xss.png" class="ra_img"><br><br>
   <p style="background-color: #BA324F; margin:0; color: #fff; padding: 9px;">SQL injection is a code injection technique, used to attack data-driven applications, in which nefarious SQL</p>
  </div>
 </a>


 <a href="#" style="text-decoration: none;">
  <div class="col-md-2 shadow" style="margin: 50px; border: 2px solid #000; padding:0;">
   <h3>DDOS</h3><hr width="90%">
   <img src="ddos.png" class="ra_img"><br><br>
   <p style="background-color: #124559; margin:0; color: #fff; padding: 9px;">SQL injection is a code injection technique, used to attack data-driven applications, in which nefarious SQL</p>
  </div>
 </a>


 <a href="#" style="text-decoration: none;">
  <div class="col-md-2 shadow" style="margin: 50px; border: 2px solid #000; padding:0;">
   <h3>DOS</h3><hr width="90%">
   <img src="dos.png" class="ra_img"><br><br>
   <p style="background-color: #01161E; margin:0; color: #fff; padding: 9px;">SQL injection is a code injection technique, used to attack data-driven applications, in which nefarious SQL</p>
  </div>
 </a>
</center>
  
</div>

</div>

<hr>

<div class="help_center text-center" style="background-color: #000; opacity: 0.8; font-family: 'Josefin Sans', sans-serif; color: #fff;
         margin: 0; padding: 50px; font-size: 20px;" id="4">
    
 <h3 style="font-family: 'Josefin Sans', sans-serif;
            font-size:35px;
            color:#fff;">Help center</h3>
 <p style="font-family: 'Josefin Sans', sans-serif; color: #EEEEEE; font-size:16px;">
 Hackism.net is one of the most easy-to-use website even for beginners. A Simple and neat UI along with a 'Sitemap'.<br>
Still if you find some difficulty in exploring GeekSquad, then we are 
always there for you. Also, if you think you have found some bugs <br>or
broken feature, please feel free to tell us. We want GeekSquad to become
 Better and better.<br>
Please fill the form below, if you have have any problems or 
suggestions.
 </p><center>
 <input name="Name" placeholder="Your Full Name" required="" style="  display:block;
            width: 250px;
            height: 30px;
            background:  transparent;
            border: 1px solid #fff;
            border-radius: 1px;
            color: #fff;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 16px;
            font-weight: 415px;
            padding: 4px;
            margin-bottom: 12px;" type="text" required="">
 <input name="Email" placeholder="Your Email" required="" style="display:block;
            width: 250px;
            height: 30px;
            background:  transparent;
            border: 1px solid #fff;
            border-radius: 1px;
            color: #fff;
            font-family: 'Josefin Sans', sans-serif;
            font-size: 16px;
            font-weight: 415px;
            padding: 4px; 
            margin-bottom: -15px;" type="text"><br>
 <textarea rows="9" cols="60" placeholder="Your Message" required="" type="text" style=" background: transparent;
            color: #fff;
            border: solid 1px #fff;
            font-size: 15px;
            outline: inherit;
            margin-bottom: 12px;" >Your Message Here </textarea><br>
 <button type="submit" value="submit"   style="         display:block;
            width: 260px;
            height: 35px;
            background: #fff;
            border: 1px solid #fff;
            cursor: pointer;
            border-radius: 2px;
            color: #000;
            font-family: 'Exo', sans-serif;
            font-size: 20px;
            font-weight: 400;
            padding: 5px;
">Submit</button></textarea>
 </div>



<div class="about text-center" style="background-color: #FDFFFC; margin: 0; padding: 50px; font-size: 20px;" id="5">
 <h3 style="font-family: 'Josefin Sans', sans-serif; font-weight: 800;">Devlopers</h3>
 
 <div class="devlopers">
 <a class="dev_names" href="#">
 Praveen Singh 
 </a> &nbsp; | &nbsp;
 <a class="dev_names" href="#">
 Aayush Agarwal
 </a>
</div>
    </div>

 
 
 
<!--footer-->
<footer class="container-fluid">
<center>
<div style="font-size: 30px;">
  <a href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
  <a href="https://www.twitter.com/"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
  <a href="http://hackism.net/linkedin.com"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
 </div>
  <p>Hackism.net © 2016</p>
</center>
</footer>




</body></html>