body { text-transform: capitalize; padding-top: 15px; background-color: #eeeeee;}

.search { width: 30%; background-color: #ffffff; border: 2px solid #555; color: #333; font-family: sans-serif; margin: 5px; padding: 5px; }

hr {
	border-bottom: 1px solid #333;
}
p {
	padding-left: 10px;
}

.img-thumbnail {
	height: 200px;
	width: 90%;
}

pre {
	background-color: #333;
	font-family: monospace;
	text-transform: none;
	margin: 5px;
    overflow-x: auto;
    clear: both;
    color: #dfdfdf;
	padding: 1em;
}

.img-responsive {
	width: 100%;
	height: 350px;
	margin-bottom: 10px;
}

.col-md-6 {
	overflow: auto;
	padding: 20px;
}


footer {
    background-color: #EEEEEE;
	border-top: 9px solid #D1D1D1;
    color: #000;
    padding: 15px;
	font-family: sans-serif;
}
.navbar {
    margin-bottom: 0;
    border-radius: 0;
}

.jumbotron {
	margin: 0;
	color: #ffffff;
	//*padding: 200px 200px 300px;*//
	text-align: center;
	background-image: url(../img/bg.jpg);
	background-size: cover;
	background-position: center; 
	text-align: center;
	box-shadow: inset 1px 1px 3px rgba(0,0,0,0.2), 1px 1px 4px rgba(0,0,0,0.3);
}

@media only screen and (max-width: 1200px) {
	
	.jumbotron {
		padding: 150px 2px !important;
	}
	
	.container {
		padding: 0;
	}

}

/* author */
.author {
border: 1px solid #000; 
padding: 5px;
margin: 0;
}
blockquote{
	padding: 2px 0 0 10px;
	margin: 2px;
}